/**
 * Heading PreProcessor plugin for DokuWiki
 */

/*--------------------------------------------------------*
   INLINETOC
   a variant of DokuWiki auto TOC box style
   Note: auto TOC is not shown in the print output.
 *--------------------------------------------------------*/
div.dw__inlinetoc {
    float: none !important;
    margin: -.8em 0 .8em 0 !important;
    width: auto !important;
    border-color: __border__;
    border-style: solid;
    border-width: thin;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    // background-color: __background_alt__;
  h3 {
    padding-left: 2em;
    font-size: .875em;
    font-weight: bold;
  }
  > div {
    font-size: .9375em;
    padding-left: 1.6em;
    padding-right: 1.6em;
  }
  ul {
      list-style-type: square;
      line-height: 1.5em;
      li.clear {
          list-style-type: none;
      }
  }
}
[dir=rtl] div.dw__inlinetoc {
  h3 {
    padding-right: 2em;
    font-size: .875em;
    font-weight: bold;
  }
  ul {
      list-style-type: square;
      line-height: 1.5em;
  }
}

/*--------------------------------------------------------*
   SIDETOC
 *--------------------------------------------------------*/
div.toc_shrinken {
    font-size: .875em;
    border-top: 1px solid __border__;
    border-bottom: 1px solid __border__;
    li.clear {
        list-style-type: none;
    }
}

